[production]

;metatags
system.keywords = ""
system.description = ""


;The url to the application  
system.app.base.url = "http://diovax"
system.frontend.page.product.items = 5;15 items per page
system.frontend.page.product.display = "list"; list | grid 
;this is a new parameter since we are not dealing with products here, unless on deals page
system.frontend.page.perpage = 5; 15 items per page
system.backend.page.perpage = 50; 15 items per page

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;app name. we need to get this variables and use themm when sending emails 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
system.app.name = "diovax - beta"
system.app.version = "rentis 1.0.0"
system.app.address = "Some address"
system.app.email = "rentistm@gmail.com" 
system.app.title = "diovax WebApp - Version  1.0.0 - Dev "

;database config 
resources.db.adapter = "PDO_MYSQL" ;causes a fatal error
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "password"
resources.db.params.dbname = "diovax"
resources.db.params.charset = "utf8"
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true



;E-mail and smtp configuration details 
system.email.email = "rentistm@gmail.com"
system.email.pswd = "rentis@tm"
system.email.smtp = "smtp.gmail.com"
system.email.ssl = "tls"
system.email.port = "587"	


;transition E-mail above will be removed
system.app.notification.email.email = "rentistm@gmail.com"
system.app.notification.email.pswd = "rentis@tm"
system.app.notification.email.smtp = "smtp.gmail.com"
system.app.notification.email.ssl = "tls"
system.app.notification.email.port = "587"	


;media configuration section, product has to change the name 
system.media.product.image.small.width = 80 
system.media.product.image.small.height = 80 
system.media.product.image.medium.width = 250 
system.media.product.image.medium.height = 250 


system.app.media.image.small.width = 80 
system.app.media.image.small.height = 80 
system.app.media.image.medium.width = 250 
system.app.media.image.medium.height = 250 

;These are application specific configurations and should not be changed
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;adding module configuation path 
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;view helper path
;resources.view.helperPath.Zend_View_Helper = "Zend/View/Helper"
;resources.view.helperPath.Core_View_Helper = "Core/View/Helper"
;resources.view.helperPath.Zend_Dojo_View_Helper = "Zend/Dojo/View/Helper/" 
;resources.view.helperPath.Core_View_Helper_Email = "Core/View/Helper/Email"

;
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"
resources.layout.layout = "layout";
admin.resources.layout.layoutPath = APPLICATION_PATH "/modules/admin/views/layouts/scripts"
admin.resources.layout.layout = "layout";

;listed but not used
;resources.translate.registry_key = "Zend_Translate"
;resources.translate.adapter = "tmx"
;resources.translate.options.logUntranslated = false
;resources.translate.options.scan = "directory"
;resources.translate.options.disableNotices = 1
;resources.translate.options.logfile = APPLICATION_PATH "/configs/logger.txt"
;resources.translate.data = APPLICATION_PATH "/languages/language.tmx"
;resources.translate.locale = "en" ; default language

;translate config
system.translate.path = APPLICATION_PATH "/languages/language.tmx"
system.translate.language = "en"
system.translate.adapter = "tmx"

resources.translate.registry_key = "Zend_Translate"
resources.translate.adapter = "tmx"
resources.translate.options.logUntranslated = false
resources.translate.options.scan = "directory"
resources.translate.options.disableNotices = 1
;resources.translate.options.logfile = APPLICATION_PATH "/configs/logger.txt"
resources.translate.data = APPLICATION_PATH "/languages/language.tmx"
;this will be switched in the next version, for now we work with whatever we already have
;resources.translate.locale = "fr_CA" ; default language 
resources.translate.locale = "en_US" ; default language 

;resources.modules[] =
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1